"""
break 和 continue 是循环中满足一定条件退出循环的两种不同方式
"""
#4.1 理解
"""
举例：一共吃5个苹果，吃饭第一个，吃第二个...这里”吃苹果“是不是重复执行。
情况一：如果吃的过程中 ，吃完第三个就吃饱了，则不需要再吃第四个和第五个了，即是吃苹果动作停止，这里就是break控制循环流程，即终止此循环
情况二:如果吃的过程中，吃到第三个吃出一个大虫子...，是不是这个苹果就不吃了，开始吃第四个，这里就是continue控制循环流程，即退出当前一次循环继而执行下一次循环。

"""
#4.1.1 情况1 break 当某些条件成立了，就退出整个循环
#循环吃5个苹果，吃完第3个就吃饱了，第4和第5个就不吃了（不执行） -- ==4 或者 >3
# apple = 1
# while apple <= 5:
#     if apple == 4:
#         print("吃饱了，不吃了")
#         break
#     print(f"吃了{apple}个苹果")
#     apple += 1
#
# 情况2 continue：当条件成立，退出当前一次循环，继而进行下一次循环
# 吃5个苹果 -- 循环：迟到第3个出一个虫子，第三个不吃了，但是还没吃饱，继续吃第四个和第五个。
i = 1
while i <= 6:
    if i == 3:
        print("吃出个大虫子，这个苹果就不吃了")
        #如果使用continue，在continue之前一定要修改计数器
        i += 1
        continue
    print(f"吃了第{i}个苹果")
    i += 1

