"""
1、循环打印3次媳妇儿，我错了。
2、今天刷晚饭的碗
3、上面是一套惩罚，这一套惩罚要重复执行3天 == 一套惩罚要反复执行，放到一个循环里
4、在本例中，循环是由内向外写的。
"""
#5.3快速体验：复现场景
j = 0
while j < 3:
    i = 0
    while i < 3 :
        print("媳妇儿，我错了")
        i += 1
    print("刷晚饭的碗")
    print("一套惩罚结束----------")
    j += 1