# 分析；1-100的累加和，即1+2+3...+100即钱两个数字的相加结果+下一个数字（前一个数字+1）
"""
1.装备做加法运算的数据1-100 增量为1
2.准备变量保存将来运算的结果
3.循环做加法运算
4.打印结果
5.验证结果正确性
"""
#准备数据
i = 1

#结果变量
result = 0
#循环
while i <= 100:
    result = result + i
    i += 1
print(result)
    #加法运算 前两个数的结果 + 第三个数--每计算一次加法，则更新一次result