"""
while...else  else:循环正常结束之后才能执行的代码
需求：女朋友生气了，要惩罚：连续说5遍我错了，如果道歉正常完毕，女朋友原谅我了。

"""
i = 1
while i <= 5:
    if i == 3:
        print("媳妇说道歉不真诚")
        i += 1
       # break or continue
        print("不真诚拉倒啊....")
    print("媳妇我错了。。。")
    i += 1
else:#必须是循环正常结束才能执行，如果用break终止循环的话，则不会执行。
    print("媳妇原谅我了。。。真开心。。。哈哈哈哈")