"""
在python中，每个python文件都可以作为一个模块，模块的名字就是文件的名字。也就是说自定义模块名必须要符合标识符命名规则。
1.1定义模块
新建一个python文件，命名为my_module1.py,并定义testA函数
1.2测试模块
在实际开发中，当一个开发人员编写完一个模块后，为了让模块能够在项目中达到想要的效果，这个开发人员会自行在py文件中添加一些测试信息，例如，在my_module1.py中添加测试代码

"""
#1.导入模块
import my_module
#2.调用功能
my_module.testA(3,4)