"""
*了解循环
* while语法【重点】
* while应用
* break 和 continue
* while 循环嵌套【重点】
* while 循环嵌套应用【重点】
* for 循环
"""
"""
一、循环简介
1.1循环的作用
思考：加入我有个女朋友，有一天我们闹矛盾了，女朋友说："道歉，说100遍，媳妇我错了"。这个时候程序员会怎么做。
答：100遍print("媳妇，我错了")
思考：复制粘贴100次吗？
答：重复执行100次一样的代码，程序循环即可
循环的作用：让代码更高效的重复执行
1.2循环的分类
在python中，循环分为while和for两种，最终实现的效果是一样的。
二、while的语法
1. while条件：
   条件成立重复执行的代码1
   条件成立重复执行的代码2
2.1快速体验
需求：重复执行100次print("媳妇儿，我错了")  
分析：初始值是0，
while  条件：
  条件成立要重复执行的代码
  ......
"""
#需求：重复打印5次媳妇儿，我错了 -- 1,2,3,4,5 --表示循环的次数
i = 0 #循环计数器
while i < 5:
    print("媳妇儿，我错了。。。")
    i += 1
print("原谅你了！")