#因为我们的函数要先定义后调用，所以步骤2和3要在步骤1上面书写
def sel_func():
    print("显示余额")
    print("存款")
    print("取款")
#1、搭建整体框架
"""
输入密码后显示登陆功能;查询余额后显示功能;取完钱后显示功能
"""
print("恭喜您登陆成功")
#显示功能界面 #4.在需要的位置调用函数
sel_func()
print("您的余额是1000000")
#显示功能界面#4.在需要的位置调用函数
sel_func()
print("取了100元")
#显示功能界面#4.在需要的位置调用函数
sel_func()
#2、确定选择功能的界面：显示余额，存款 取款

#3、封装函数
#4、在需要的位置调用函数