"""
需求：打印一个倒着的三角形（跟课程讲的那个三角形相反）
*****
****
***
**
*
"""
# ,每行输入的星星的个数和行数相反（行数和星星的个数之和是一个固定值）
# 循环：重复行数次
j = 0
while j <= 5:
    i = 5 #用 i 来控制打印的星星，并且逐行减少
    while i > j:
        print("*",end = " ")
        i -= 1
    print()
    j += 1
