"""如何使用特殊方法
*首先需要明确一点，特殊方法的存在是为了被python解释器调用的，你自己并不需要调用他们。也就是说么有my_object.__len__()这种写法。
*应该使用len(my_object)。
*很多时候特殊方法是隐式的，比如for i in x:这个语句，背后实际用的iter(x),而这个函数背后则是x.__iter__()方法
*通常你的代码无需直接使用特殊方法
*通过内置函数来使用特殊方法是最好的选择。这些内置函数不仅会调用特殊方法，通常还会提供额外的好处，而且对于内置的类来说，它们的速度更快。
"""
"""
1.2.1模拟数值类型

"""